# user-role-api

./: README.md
user-role-api/: pom.xml
user-role-api/src/main/java/com/proj/userrole/: Application.java
user-role-api/src/main/java/com/proj/userrole/config/: MYSQLSPConfig.java
user-role-api/src/main/java/com/proj/userrole/constants/: DatabaseConstants.java  UserRoleMapperConstants.java
user-role-api/src/main/java/com/proj/userrole/controller/: UserRoleController.java
user-role-api/src/main/java/com/proj/userrole/mapper/: UserRoleMapper.java
user-role-api/src/main/java/com/proj/userrole/repo/: UserRoleRepository.java
user-role-api/src/main/java/com/proj/userrole/repo/impl/: UserRoleRepositoryImpl.java
user-role-api/src/main/java/com/proj/userrole/repo/mapper/: UserRoleRepoMapper.java
user-role-api/src/main/java/com/proj/userrole/service/: UserRoleService.java
user-role-api/src/main/resources/: application-LOCAL.yaml
user-role-api/src/test/java/com/proj/user_role_api/: AppTest.java
